<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTables</class>
 <widget class="QWidget" name="DialogTables">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tableaux</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QComboBox" name="comboListAudits"/>
       </item>
       <item>
        <widget class="QTreeView" name="treeView">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxTables">
         <property name="title">
          <string>Tableaux</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBoxEvolution">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Evolution</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkBoxEvolutionCumul">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Evolution cumulée</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBoxBase100">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Base 100</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkBoxJoursAct">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Jours activité</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBoxPoidsRelatif">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Poids relatifs</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBoxResults">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Résultats</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxGraphics">
         <property name="title">
          <string>Graphiques</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="checkBoxRecapGraph">
            <property name="text">
             <string>Décomposition par année</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBoxPrevu">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Prévu</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkBoxEngage">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Engagé</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBoxPrevuCumul">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Prévu cumulé</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBoxRealise">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Réalisé</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="checkBoxRealiseCumul">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Réalisé cumulé</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkBoxEngageCumul">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Engagé cumulé</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="checkBoxDisponible">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Disponible</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="checkBoxDisponibleCumul">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Disponible cumulé</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCustomPlot" name="plot" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBoxMode">
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QRadioButton" name="radioButtonGlobal">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Résultats globaux</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonDF">
            <property name="text">
             <string>DF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonRF">
            <property name="text">
             <string>RF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonDI">
            <property name="text">
             <string>DI</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonRI">
            <property name="text">
             <string>RI</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QTextEdit" name="textEdit">
         <property name="minimumSize">
          <size>
           <width>474</width>
           <height>0</height>
          </size>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="undoRedoEnabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="printButton">
         <property name="text">
          <string>Imprimer</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="saveButton">
         <property name="text">
          <string>Enregistrer en HTML</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>QCustomPlot/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
