<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDisplayPrevisionReport</class>
 <widget class="QWidget" name="FormDisplayPrevisionReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fiche prévisionnelle</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonSaveHTML">
     <property name="text">
      <string>Enregistrer en HTML</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
