<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormReportingGraphics</class>
 <widget class="QWidget" name="FormReportingGraphics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analyse graphique du reporting</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Images.qrc">
    <normaloff>:/icons/icons/reportingGraphics.png</normaloff>:/icons/icons/reportingGraphics.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget1">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButtonExpandAll">
         <property name="text">
          <string>Déplier tout</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButtonCollapseAll">
         <property name="text">
          <string>Replier tout</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Mode</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <property name="verticalSpacing">
           <number>3</number>
          </property>
          <item row="0" column="0">
           <widget class="QRadioButton" name="radioButtonDF">
            <property name="text">
             <string>Dépenses fonc.</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="radioButtonRF">
            <property name="text">
             <string>Recettes fonc.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="radioButtonDI">
            <property name="text">
             <string>Dépenses invest.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="radioButtonRI">
            <property name="text">
             <string>Recettes invest.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBoxGraphs">
         <property name="title">
          <string>Courbes</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkBoxReports">
            <property name="text">
             <string>Reports</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkBoxOuverts">
            <property name="text">
             <string>Crédits ouverts</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="checkBoxVInternes">
            <property name="text">
             <string>V. internes</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="checkBoxRealises">
            <property name="text">
             <string>Réalises</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="checkBoxEngages">
            <property name="text">
             <string>Engagés</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="checkBoxDisponibles">
            <property name="text">
             <string>Disponibles</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBoxBP">
            <property name="text">
             <string>BP</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkBoxVCDM">
            <property name="text">
             <string>VCDM</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBoxOCDM">
            <property name="text">
             <string>OCDM</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBoxBudgetVote">
            <property name="text">
             <string>Budget voté</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="checkBoxRattachesN1">
            <property name="text">
             <string>Rattachés N-1</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QTreeView" name="treeView">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="headerHidden">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QComboBox" name="comboListOfReportings"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="ZoomableQChartView" name="plot"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonExportPlot">
         <property name="text">
          <string>Enregistrer l'image</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZoomableQChartView</class>
   <extends>QGraphicsView</extends>
   <header>zoomableqchartview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboListOfReportings</tabstop>
  <tabstop>treeView</tabstop>
  <tabstop>pushButtonExpandAll</tabstop>
  <tabstop>pushButtonCollapseAll</tabstop>
  <tabstop>radioButtonDF</tabstop>
  <tabstop>radioButtonRF</tabstop>
  <tabstop>radioButtonDI</tabstop>
  <tabstop>radioButtonRI</tabstop>
  <tabstop>checkBoxBP</tabstop>
  <tabstop>checkBoxReports</tabstop>
  <tabstop>checkBoxOCDM</tabstop>
  <tabstop>checkBoxVCDM</tabstop>
  <tabstop>checkBoxBudgetVote</tabstop>
  <tabstop>checkBoxOuverts</tabstop>
  <tabstop>checkBoxRealises</tabstop>
  <tabstop>checkBoxEngages</tabstop>
  <tabstop>checkBoxDisponibles</tabstop>
  <tabstop>checkBoxVInternes</tabstop>
  <tabstop>checkBoxRattachesN1</tabstop>
  <tabstop>pushButtonExportPlot</tabstop>
 </tabstops>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
