<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormAuditInfos</class>
 <widget class="QWidget" name="FormAuditInfos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Statistiques de saisie</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Enregistrer en HTML</string>
     </property>
     <property name="icon">
      <iconset resource="Images.qrc">
       <normaloff>:/icons/icons/html.png</normaloff>:/icons/icons/html.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
