<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormManageReportings</class>
 <widget class="QWidget" name="FormManageReportings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des reportings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxReportings">
     <property name="title">
      <string>Gestion des reportings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0" colspan="2">
       <widget class="QPushButton" name="pushButtonExportLeaves">
        <property name="text">
         <string>Générer le fichier squelette</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="pushButtonLoadRI">
        <property name="text">
         <string>Charger RI</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="pushButtonLoadRF">
        <property name="text">
         <string>Charger RF</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButtonLoadDI">
        <property name="text">
         <string>Charger DI</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QComboBox" name="comboListOfReportings"/>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pushButtonLoadDF">
        <property name="text">
         <string>Charger DF</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Arbre associé :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="labelTreeName">
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="pushButtonDuplicateReporting">
        <property name="text">
         <string>Dupliquer reporting</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="pushButtonDeleteReporting">
        <property name="text">
         <string>Supprimer reporting</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Nouveau reporting</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="comboListOfTrees"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonDisplayTree">
        <property name="text">
         <string>Afficher l'arbre</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonAddReporting">
        <property name="text">
         <string>Nouveau reporting</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
