<RCC>
    <qresource prefix="/icons">
        <file>icons/exploreAudit.png</file>
        <file>icons/queries.png</file>
        <file>icons/report.png</file>
        <file>icons/table_edit.png</file>
        <file>icons/tree.png</file>
        <file>icons/database_add.png</file>
        <file>icons/database_go.png</file>
        <file>icons/manage_sources.png</file>
        <file>icons/excel_exports.png</file>
        <file>icons/excel_imports.png</file>
        <file>icons/setting_tools.png</file>
        <file>icons/pdf_exports.png</file>
        <file>icons/reportingGraphics.png</file>
        <file>icons/reportingReport.png</file>
        <file>icons/reportingExplore.png</file>
        <file>icons/reportingOverview.png</file>
        <file>icons/reportingForecast.png</file>
        <file>icons/reportingManage.png</file>
        <file>icons/logo64_64.png</file>
        <file>icons/logo.png</file>
        <file>icons/exit.png</file>
        <file>icons/question.png</file>
        <file>icons/help.png</file>
        <file>icons/logo64_64.ico</file>
    </qresource>
</RCC>
