<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProtonClassicSuite</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Images.qrc">
    <normaloff>:/icons/icons/logo64_64.png</normaloff>:/icons/icons/logo64_64.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>916</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="actionNewDb"/>
    <addaction name="actionOpenDb"/>
    <addaction name="actionOptions"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAudits">
    <property name="title">
     <string>A&amp;udits</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionManageTree"/>
    <addaction name="actionManageAudits"/>
    <addaction name="actionEditAudit"/>
    <addaction name="actionExploreAudits"/>
    <addaction name="actionTreemap"/>
    <addaction name="actionAuditReport"/>
    <addaction name="actionQueries"/>
   </widget>
   <widget class="QMenu" name="menuA_propos">
    <property name="title">
     <string>À &amp;propos...</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionCascade"/>
    <addaction name="actionCloseAllSubwin"/>
   </widget>
   <widget class="QMenu" name="menuReporting">
    <property name="title">
     <string>&amp;Reportings</string>
    </property>
    <addaction name="actionManageTree"/>
    <addaction name="actionManageReportings"/>
    <addaction name="actionReportingOverview"/>
    <addaction name="actionReportingGraphics"/>
    <addaction name="actionReportingSupervision"/>
    <addaction name="actionExploreReportings"/>
    <addaction name="actionReportingReport"/>
   </widget>
   <widget class="QMenu" name="menuBudgets">
    <property name="title">
     <string>&amp;Budgets</string>
    </property>
    <addaction name="actionManageTree"/>
    <addaction name="actionManageAudits"/>
    <addaction name="actionEditAudit"/>
    <addaction name="actionManagePrevisions"/>
    <addaction name="actionBudgetElaboration"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAudits"/>
   <addaction name="menuReporting"/>
   <addaction name="menuBudgets"/>
   <addaction name="menuA_propos"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewDb"/>
   <addaction name="actionOpenDb"/>
   <addaction name="actionOptions"/>
   <addaction name="actionManageTree"/>
   <addaction name="separator"/>
   <addaction name="actionManageAudits"/>
   <addaction name="actionEditAudit"/>
   <addaction name="actionExploreAudits"/>
   <addaction name="actionTreemap"/>
   <addaction name="actionAuditReport"/>
   <addaction name="actionQueries"/>
   <addaction name="separator"/>
   <addaction name="actionManageReportings"/>
   <addaction name="actionReportingOverview"/>
   <addaction name="actionReportingGraphics"/>
   <addaction name="actionReportingSupervision"/>
   <addaction name="actionExploreReportings"/>
   <addaction name="actionReportingReport"/>
   <addaction name="separator"/>
   <addaction name="actionManagePrevisions"/>
   <addaction name="actionBudgetElaboration"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
  </widget>
  <action name="actionManageTree">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/tree.png</normaloff>:/icons/icons/tree.png</iconset>
   </property>
   <property name="text">
    <string>Gestion des &amp;arbres</string>
   </property>
   <property name="toolTip">
    <string>Gestion des arbres</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/exit.png</normaloff>:/icons/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionManageAudits">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/manage_sources.png</normaloff>:/icons/icons/manage_sources.png</iconset>
   </property>
   <property name="text">
    <string>Gestion des a&amp;udits</string>
   </property>
  </action>
  <action name="actionEditAudit">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/table_edit.png</normaloff>:/icons/icons/table_edit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Saisie des données d'audit</string>
   </property>
  </action>
  <action name="actionExploreAudits">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/exploreAudit.png</normaloff>:/icons/icons/exploreAudit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xplorateur d'audit</string>
   </property>
  </action>
  <action name="actionAuditReport">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/report.png</normaloff>:/icons/icons/report.png</iconset>
   </property>
   <property name="text">
    <string>Générateur de &amp;rapports d'audit</string>
   </property>
  </action>
  <action name="actionQueries">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/queries.png</normaloff>:/icons/icons/queries.png</iconset>
   </property>
   <property name="text">
    <string>Requêtes &amp;personnalisées sur l'audit</string>
   </property>
  </action>
  <action name="actionNewDb">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/database_add.png</normaloff>:/icons/icons/database_add.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Créer une nouvelle base de données</string>
   </property>
   <property name="toolTip">
    <string>Créer une nouvelle base de données</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenDb">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/database_go.png</normaloff>:/icons/icons/database_go.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Ouvrir une base de données existante</string>
   </property>
   <property name="toolTip">
    <string>Ouvrir une base de données existante</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/setting_tools.png</normaloff>:/icons/icons/setting_tools.png</iconset>
   </property>
   <property name="text">
    <string>O&amp;ptions</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/question.png</normaloff>:/icons/icons/question.png</iconset>
   </property>
   <property name="text">
    <string>À &amp;propos...</string>
   </property>
  </action>
  <action name="actionBudgetElaboration">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/editPrevisions.png</normaloff>:/icons/icons/editPrevisions.png</iconset>
   </property>
   <property name="text">
    <string>Elaboration du budget</string>
   </property>
  </action>
  <action name="actionManageReportings">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/reportingManage.png</normaloff>:/icons/icons/reportingManage.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Gestion des reportings</string>
   </property>
  </action>
  <action name="actionReportingOverview">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/reportingOverview.png</normaloff>:/icons/icons/reportingOverview.png</iconset>
   </property>
   <property name="text">
    <string>Vue d'&amp;ensemble du reporting</string>
   </property>
  </action>
  <action name="actionReportingSupervision">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/reportingForecast.png</normaloff>:/icons/icons/reportingForecast.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Surveillance du reporting et prévisions</string>
   </property>
  </action>
  <action name="actionReportingGraphics">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/reportingGraphics.png</normaloff>:/icons/icons/reportingGraphics.png</iconset>
   </property>
   <property name="text">
    <string>Analyse gra&amp;phique du reporting</string>
   </property>
  </action>
  <action name="actionExploreReportings">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/reportingExplore.png</normaloff>:/icons/icons/reportingExplore.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xplorateur de reporting</string>
   </property>
  </action>
  <action name="actionReportingReport">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/reportingReport.png</normaloff>:/icons/icons/reportingReport.png</iconset>
   </property>
   <property name="text">
    <string>Générateur de &amp;rapports de reporting</string>
   </property>
  </action>
  <action name="actionCascade">
   <property name="text">
    <string>&amp;Cascade</string>
   </property>
  </action>
  <action name="actionCloseAllSubwin">
   <property name="text">
    <string>&amp;Fermer tout</string>
   </property>
  </action>
  <action name="actionManagePrevisions">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/previsionManage.png</normaloff>:/icons/icons/previsionManage.png</iconset>
   </property>
   <property name="text">
    <string>Gestion des prévisions</string>
   </property>
  </action>
  <action name="actionTreemap">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/icons/icons/treemap.png</normaloff>:/icons/icons/treemap.png</iconset>
   </property>
   <property name="text">
    <string>Visualisation en &amp;Treemap</string>
   </property>
   <property name="toolTip">
    <string>Visualisation en Treemap</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
