<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProtonClassicSuite</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="actionNewDb"/>
    <addaction name="actionOpenDb"/>
    <addaction name="actionO_ptions"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuDataInput">
    <property name="title">
     <string>&amp;Arbres et audits</string>
    </property>
    <addaction name="actionManageTree"/>
    <addaction name="actionManageAudits"/>
    <addaction name="actionEditAudit"/>
   </widget>
   <widget class="QMenu" name="menuExploitation">
    <property name="title">
     <string>&amp;Exploitations des résultats</string>
    </property>
    <addaction name="actionTablesGraphics"/>
    <addaction name="actionReport"/>
    <addaction name="actionQueries"/>
   </widget>
   <widget class="QMenu" name="menuA_propos">
    <property name="title">
     <string>A&amp;ide</string>
    </property>
    <addaction name="actionAide"/>
    <addaction name="actionA_propos"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDataInput"/>
   <addaction name="menuExploitation"/>
   <addaction name="menuA_propos"/>
  </widget>
  <action name="actionManageTree">
   <property name="text">
    <string>Gestion des &amp;arbres</string>
   </property>
   <property name="toolTip">
    <string>Gestion des arbres</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
  </action>
  <action name="actionManageAudits">
   <property name="text">
    <string>Gestion des a&amp;udits</string>
   </property>
  </action>
  <action name="actionEditAudit">
   <property name="text">
    <string>&amp;Saisie des données</string>
   </property>
  </action>
  <action name="actionTablesGraphics">
   <property name="text">
    <string>E&amp;xplorateur d'audits</string>
   </property>
  </action>
  <action name="actionReport">
   <property name="text">
    <string>Générateur de &amp;rapports</string>
   </property>
  </action>
  <action name="actionQueries">
   <property name="text">
    <string>Requêtes &amp;personnalisées</string>
   </property>
  </action>
  <action name="actionNewDb">
   <property name="text">
    <string>&amp;Nouvelle base de données</string>
   </property>
  </action>
  <action name="actionOpenDb">
   <property name="text">
    <string>&amp;Ouvrir base de données</string>
   </property>
  </action>
  <action name="actionO_ptions">
   <property name="text">
    <string>O&amp;ptions</string>
   </property>
  </action>
  <action name="actionA_propos">
   <property name="text">
    <string>A propos...</string>
   </property>
  </action>
  <action name="actionAide">
   <property name="text">
    <string>Manuel</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
